upstream sendImages {
	server localhost:3001;
	server localhost:3002;
}

upstream saveData {
	server localhost:3045;
}

upstream getData {
	server localhost:3045;
}

upstream getImage {
	server localhost:3001;
	server localhost:3002;
}

server{
	listen 400;
	server_name localhost;
	root htdocs;
	index index.html;

	location /saveData {
		proxy_pass http://saveData/saveData;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;	
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /sendImages {
		proxy_pass http://sendImages/sendImages;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /getData {
		proxy_pass http://getData/getData;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /getImage {
		proxy_pass http://getData/getImg;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}