upstream images{

}

upstream information{
	server localhost:3045/saveData;
}

upstream sendInfo {
	
}

upstream getInfo {
	server localhost:3045/getData;
}

server{
	listen 400;
	server_name localhost;
	root htdocs;
	index index.html;

	location /information {
		proxy_pass http://information/information;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;	
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /images {
		proxy_pass http://images/images;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /sendInfo {
		proxy_pass http://sendInfo/sendInfo;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location /getInfo {
		proxy_pass http://getInfo/getInfo;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}