log_format '$server_name to: $upstream_addr [$request]'
	'upstream_response_time $upstream_response_time'
	'msec $msec request_time $request_time';

upstream images{
	server 192.168.0.14:3001;
}

server{
	listen 400;
	server_name localhost;
	root htdocs;
	index index.html;

	location /images {
		proxy_pass http://images/images;
		proxy_http_version 1.1;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}

